.wrap {
  background: powderblue;
  height: 100vh;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  span {
    font-size: 30px;
  }
}

section {
  padding-top: 200px;
  text-align: center;

  p {
    font-size: 36px;
    font-weight: 500;
  }
}

.container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-form-field {
  margin: 10px;
}

.change-currencies {
  padding-bottom: 15px;

  span {
    font-size: 50px;
    transition: ease-in-out 250ms;

    &:hover {
      cursor: pointer;
      transform: scale(110%);
      color: lighten(black, 30%);
    }
  }
}

mat-card {
  box-sizing: border-box;
  text-align: end;
  width: 200px;
  background: rgba(128, 128, 128, 0.1);
  font-size: 24px;
  margin: 0 0 20px 5px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

